(The list is non-exhaustive may/may not change in future )

## Why is the problem interesting 

The Problem is pretty straightforward, there is no proper solution for streaming a video over the internet efficiently in an IoT device, there are some solutions but all of them have some issues like some have a quality issue, while others have an intense delay, cost of architecture, manpower to solve this, energy consumption, and overall optimisation. There are numerous problems when we account this. Consider a simple example, video cameras use LAN to stream the video and all as due to this, if we could solve this it will create a huge in the society as a whole I believe. If we couldn't solve it we could start solving.

## Why is it difficult to solve or challenging 
The main challenge to solve is to implement a proper encoding solution to a low-power IoT device which has processors like 1GHz single-core CPU in an efficient way without compromising the video quality. This requires some significant amount of work and find out which encoder we should take which can allow for high quality and smooth real-time video transmission for a given camera device. A person needs to know very well about video encoding, decoding, some parts of computer networking, ARM Architecture and also he/she should have a very good understanding how hardware of IoT device works. It still becomes a question mark, we could at least improve the current status. If we think of it in real life there are other obstacles like proper internet connections and widely available of WiFi networks and all. In short, the challenge is Video Encoding and decoding.

## What are the main technical contributions and what is the novelty of the solution? 
 The main Technical contribution would be 
* Implementation of a proper Video Encoder: As of now, we have many implementation of HEVC based video encoding solutionst he best encoder for a real life problem like this would be using the latest encoder rav1e based of libaom reference encoder as  an open source & royalty-free video codec. libaom-av1 can save about 30% bitrate compared to VP9 and H.265 / HEVC, and about 50% over H.264, while retaining the same visual quality.
* Improvements in Video Decoding in Software: For Video Decoding the best solution is using the dav1d which is the one of the best one out in the market which is more 400% faster (more fps) than the libaom decoder, and very often 100% faster. The second part of this project will be having this as the default decoder for playing videos so one can substantially reduce the cost of the hardware decoders and rely on software for the same.
* There will be one CLI or like it will be a plug and play option to stream or play the video. For eg. cDemo test.mp4 this will stream the video while cDemo https://url.com/fulllink.mp4 will decode video and play with help of software decoders.
The combination of rav1e  and dav1d would be the apt solution to solve the issue we believe.

## Is your project dealing with developing a new solution not at all developed by anyone else or implementing a proposed solution?A solution cannot be proposed by someone and not proposed by someone at the same time. Which one is it?
I have talked to Jayaraj Ji(University Chairperson). He said he is ready to mentor the project. He mentioned to me
"Video compression has become a commodity technology over the years. Unless some substantial development has come in the recent years for IoT etc I wouldn't recommend pursuing it. You can also look at general sensor data compression.  Using machine learning in constrained devices - there is lot of recent development and interest in this area. I also have an ongoing collaboration with Microsoft Research for programming platforms for ML applications in small devices. Please see: https://www.microsoft.com/en-us/research/project/resource-efficient-ml-for-the-edge-and-endpoint-iot-devices/"
 It's more or less like having a ML model on Video Encoding to make the whole encoding more optimised and rewriting few or many parts of the libaom-av1, adapting to the arm single core architecture with change in the algorithm for seamless video streaming as this is the one of the best encoding solution which has more significant change when we compare with predecessor. Like developing a whole new method for video streaming for low memory devices which is not at all developed.

## You've machine learning in picture, which originally wasn't there.
Yes, we are not sure if we should use machine learning as scope will dynamically increase and we are not really sure if we should include ML into this.

## You seem to be talking about reusing existing libraries which doesn't require developing any new solution: just using library in a scenario not done yet but also talking about changing some algorithm for the video streaming.
Yes, rewriting the library for supporting in IoT device.


## Are you going to implement a solution someone proposed in literature already? If yes, state which paper.
In the paper I have attached(filename:"08050815.pdf") ,Real-Time Streaming Challenges in Internet of Video Things (IoVT) by  Ahmed Sammoud, it is saying that 
"IoVT devices will require improvement to the video encoding process in general; especially to accommodate connection unreliability and errors. One of the suggested modifications as mentioned in [15, 2] is to use slices and redundant slices in encoding. A slice is a group of blocks grouped and encoded together independent from other slices. The Redundant slices can be encoded in lower quality to provide a level of redundancy in case of error and packet loss. "
"The most common used video encoding standard is H.264. While H.264 standard is widely implemented, HEVC standard is more efficient and reduces 40% of the bit on average compared to H.264. But HEVC is more complex and more computationally intensive than the H.264 [20] [21]. The bit rate reduction is desired for IoVT applications. With further improvement in HEVC especially in the Intra-prediction and CTU partitioning, HEVC can be a suitable standard for IoVT. " 
In the paper it is saying that HEVC can be implemented, but we are going to use different encoder. I will say the reasons in next questions.

## Are you developing a new solution? If yes, why? What are existing solutions proposed and why don't they work? Why is there a need to fully develop a new solution?
Yes, we are going to develop a new solution, as said in paper to use HEVC by improving it, it can be suitable standard.
It is a good solution proposed, another solution proposed was using H.264 it provides support for overcoming some of the challenges associated with LowPAN - Low bit rate, high packet loss rate, and limited computation and memory resources.but H.264 AVC in its standard form does not provide scalability feature. For making it scalable H.264 SVC  was an option. The main issue of H.264 was lack of efficiency and compression standards. HEVC solves many of these issues and "HEVC/H.265 not only has a better visual quality at a low storage and bandwidth but also a dexterously coding algorithm by encoding motion vectors with much greater precision and minimal residual errors. Besides the preeminent method used for inter prediction, this new codec also presents an improved deblocking filter and sample adaptive offset to reduce even more artifacts"[2].
So the main issue of HEVC is its cost, adaptation to low memory as its closed source and developers need to work hard and for real consumers it will cost more. To over this only we should need to develop a new solution.

## Are extending an existing solution by solving some problem you identified it doesn't address? If yes, which is the existing solution, what is the problem and why is it a problem?
I believe that extending an existing solution by introducing Open-source encoder named AV1 initially as it has around 30% improvement over HEVC and VP9[3], till 3 days ago we thought of using AV1 as main reference encoder for the proposed solution but 3 days ago I have talked to Jai Krishnan, Product head of AV1 at Google, who I met from VideoLAN Developer Days(VDD.) back in september and he said some good points and suggested me to use another encoder named Rav1e[4] as it is written in RUST and it is designed to eventually cover all use cases, though in its current form it is most suitable for cases where libaom (the reference encoder) is too slow.
"As to your idea, seems like a great project to tackle! Your use case presents some interesting technical challenges on what the hardware can handle, and AV1 remains quite unoptimized for RTC across all the encoders I am aware of. Google will likely be working on this problem in 2019, but may not be at the device class and resolution you are considering.
It is worth noting that as you reduce the complexity of your AV1 encoding tool selection (to work on a low power device), you will likely reduce some of the compression efficiency savings over VP9, VP8, H.264, etc. So don't be surprised if you land at say 15% better than other codecs, rather than the full 30+ %. 
You may want to check out Rav1e, an open encoder project from some of the Mozilla AOM folks. Could be a better starting place than libaom, and an easier project to start contributing / getting advice on."
I am thinking of using the Rav1e instead of libaom as it claims to be bit better than AV1, As we are targeting low memory device like 512 MB Ram, Single core CPU and all like Raspberry Pi Zero and all. 
Right now there are few things like mjpg-streamer[5] which is not maintained and deprecated which does streaming the main issue of this was the stream could crash, jitter or suffer high lag, the streaming resolution was low and FPS was also less than or equal to 10 to make it bit better and less jittery we need to make the fps to 5.
Another one from the raspberry is raspivid[6] which is using old h264 which is not desired and as we know it's quite old and not good. These are the current existing solutions for this problem of inconsistent and low quality video streaming. 
If we see the development in smart home devices like Alexa they also use MPEG4 or H.264 codec which is also bit old solution. If we could positively address this issue of video streaming using this modern encoders and potentially rewriting some or most parts of rav1e encoder it will be a huge progress in the field of IoT, I believe.

 

## Have youd discussed with any potential users about this issue? If so what did they say?
We have actually talked to a few device manufacturers who have exactly this problem, they want a low power (e.g., low complexity) way of streaming video that is not huge
One of them said "Yes, I'd be interested in hearing your plans for the IoT device, specifically what your operating requirements are (latency, target machine, network speed, etc.), my suggestion would be to first build rav1e for arm, and do some tests
So, the best case for you is that some vendor provides a SOC with an AV1 encoder on it and you can use this in your embedded device but that will not be the case for a few years"
So with rav1e there are different speed levels and set different quantizers, you also can set the frame delay (for doing realtime)

## Why are you planning to have x265 in this project when there is next generation codec available ? 
There are few questions still floating like why we should prefer using  AV1 and not HEVC, AV1 is next generation and new standard after HEVC.It could have like 40% better than HEVC.So given a video, we need to achieve certain visual quality based on  some metrics and we need to get a achieve PSNR(Peak signal-to-noise ratio,ratio between the maximum possible power of a signal and the power of corrupting noise that affects the fidelity of its representation.). AV1 achieve good quality but the main constraint as_of_now is AV1 is very much compute intensive like 48GB RAM for 4K video. Since our  focus is on low cost device, we should also think whether is it wise to use AV1 as encoding standard or some lightweight think like HEVC. Thing to consider when we are targeting on low power will be about computation power. AV1 is very high while HEVC is also high, but still lately people started using it, for eg.Apple started using it with hardware. At the end of the day complexity of your encoder is based on encoding standard, implementation like rav1e and other method does enable speed-up compared to other methods. HEVC is  around 6 years in the industry, due to this fact we could sometimes have better Jump Start with it. Rav1e codebase is bit complicated due to rust.
Best solution for this,which we beleive would be splitting the team into subteams.We could split like 2 teams, one team with rav1e and other team with x265 at the same time. If we could this parallely advantages would be, we will have a very clear picture where rav1e outstands HEVC and why is it better solution and also where all it needs to be improved considering the fact that targeting production ready one. When we have comparisons it will also help the whole video encoding community with a proper comparison of hevc and av1 in real life which inturns makes it a very good research paper. This will also benefit the x265 community at the same time when we could show where all x265 is leading and how it can be made better.
